;; -----------------
;; sync the packages among machines 
;; 
;; from http://stackoverflow.com/questions/10092322/how-to-automatically-install-emacs-packages-by-specifying-a-list-of-package-name

;; User-defined variable   
;; List of packages:
;; C-h v package-activated-list
(setq package-list '(gh-md pkg-info epl markdown-mode auctex ess-R-data-view ess ctable popup company-auctex company yasnippet company-statistics org vlf yasnippet))


;; -------------------------------------------
;;     installation
; list the repositories containing them
(setq package-archives '(("elpa" . "http://tromey.com/elpa/")
                         ("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")))

; activate all the packages (in particular autoloads)
(package-initialize)

; fetch the list of packages available 
(unless package-archive-contents
  (package-refresh-contents))

; install the missing packages
(dolist (package package-list)
  (unless (package-installed-p package)
    (package-install package)))

